<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>
            Сайт Марка          
        </title>
    </head>
    <body>
        <h1 align="center">
            Добро Пожаловать на мой сайт!
        </h1>
        <p>
            Здесь я буду учится программировать
        </p>
        <h2>
            План действий:
        </h2>
       <ol>
        <li>
            Вёрстка
        </li>
            <ul>
                <li>
                    <a href="pages/Second_page.html"> О языке HTML </a> 
                </li>
                <li>
                    <a href="pages/Verstka.html"> Табличная вёрстка </a>
                </li>
            </ul>
        </li>
            <li>
                <a> Оформление </a> 
            </li>
                <ul>
                    <li>
                        <a href="pages/Third_page.html"> О языке CSS </a>
                    </li>
                    <li>
                        <a href="pages/BlockV/Block.html"> Блочная вёрстка </a>
                    </li>
                </ul>
            <li>
                Программирование
            </li>
                <ul>
                    <li>
                        <a href="pages/Fourth_page.html"> JS программирование </a>
                    </li>
                        <ul>
                            <li>
                                Взаимодействие с DOM
                            </li>
                            <li>
                                Взаимодействие с canvas
                            </li>
                        </ul>
                    <li>
                        Node JS программирование
                    </li>
                </ul>
       </ol>
        <img src="images/Linda.jpg" width="416" height="312" alt="Линда, моя кошка">
    </body>
</html>
